.. bulk-mv documentation master file, created by
   sphinx-quickstart on Sun Apr  2 21:26:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to usau-scraper's documentation!
===========================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: usau_scraper.teamScraper
   :members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
